[repository]
#
# target pkg_type sum location
#
file|rpm||/etc/yum.conf
file|rpm||/etc/yum.repos.d
file|rpm||/etc/zypp
file|rpm||/etc/yum
file|rpm||/etc/yum.conf
file|deb||/etc/apt/sources.list
file|deb||/etc/apt/sources.list.d
file|deb||/etc/apt
[package]
file|rpm||/var/lib/rpm
file|deb||/var/lib/dpkg
[wengine]
ip|
[selfconf]
